# factory

./: .gitignore  APIClientes.yaml  Csproj.template  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXQPRO41.002  GXTPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxDeps.csproj  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  ReorganizationScript.txt  VirtualDirCreated  acriapdfchavedatahora.cs  aenviarnotificacoesagendadastitulos.cs  agencia.cs  agencia.js  agencia_bc.cs  agenciaww.cs  agenciaww.js  agenciawwexport.cs  agenciawwgetfilterdata.cs  agenciawwgetfilterdata.svc  apiclientes.cs  apiclientes_client_rest.cs  appsettings.json  aprcalcularsaldodascontas.cs  aprfinalizarcontrato.cs  aprocessarfila.cs  aprovacao.cs  aprovacao.js  aprovacao_bc.cs  aprovacaoloaddvcombo.cs  aprovacaoloaddvcombo.svc  (+1505 more)
DVelop/GridTitlesCategories/: GridTitlesCategoriesRender.js
GXGoogleVisualizationLibrary/MAP/: mapsproviders.js
PrivateTempStorage/: debugSiSWeb_teste.txt
PublicTempStorage/: 1a5939ab-d7b2-49ca-93e1-36da4426b387.tmp  663a1d9b-d4ad-4b1d-b1a9-a61113d99bc5.tmp  aa5349d4-9e95-4008-854d-e3e6faa11bef.tmp  b5872075-4ad2-438e-b3c1-97418a7ba261.tmp  debugSiSWeb_teste.txt
QueryViewer/: QueryViewerCommon.js  QueryViewerCommon.src.js
Resources/Portuguese/: AnyStyles.ImagesTokens.css  DSAssinatura.css  DSLogin.css  DSSignaturePad.css  KnowledgeBase.css  Theme.css  WWPBaseObjects.WorkWithPlusBaseDS.css  WWPBaseObjects.WorkWithPlusBaseDS_Tokens.css  WorkWithPlus.DynamicForms.WWP_DynamicForm_DS.css  WorkWithPlusDS.css  WorkWithPlusDS_Tokens.css  WorkWithPlusWithoutMaster.css  WorkWithPlusWithoutMaster_Tokens.css
Switch/: switch.min.js
UserControls/: AssinaturaPDFRender.js  ColorPickerRender.js  FourDigitsRender.js  UCCardLimCredRender.js  UCIPRender.js  UCLocationParamRender.js  UCLocationRender.js  UCPDFRender.js  UCParticleLoginRender.js  UCPdfViewerRender.js  UCPropostaComprovanteRender.js  UCPropostaConsultaRender.js  UCSerasaRender.js  UCSignaturePadRender.js  UcColorpickerRender.js  UcCopyRender.js  UcCopyWithoutConfirmationRender.js  UcListaItensNotaFiscalRender.js  UcListaParcelasXTaxasRender.js  UcPdfIframeRender.js  UcVisaoGeralVendasRender.js  VisualizarPDFRender.js
costumer/: home.cs  home.js  invoice.cs  invoice.js  invoices.cs  invoices.js  invoicesexport.cs  invoicesgetfilterdata.cs  invoicesgetfilterdata.svc  wpclientes.cs  wpclientes.js  wpclientesexport.cs  wpclientesgetfilterdata.cs  wpclientesgetfilterdata.svc
general/services/: anotificationsregistrationhandler.cs  directionsservicerequest.cs  (+3 more)
genexusreporting/: type_SdtQueryViewerElements_Element.cs  type_SdtQueryViewerElements_Element_Actions.cs  type_SdtQueryViewerElements_Element_Analytics.cs  type_SdtQueryViewerElements_Element_AxisOrder.cs  type_SdtQueryViewerElements_Element_ExpandCollapse.cs  type_SdtQueryViewerElements_Element_Filter.cs  type_SdtQueryViewerElements_Element_Format.cs  type_SdtQueryViewerElements_Element_Format_ConditionalStyle.cs  type_SdtQueryViewerElements_Element_Format_ValueStyle.cs  type_SdtQueryViewerElements_Element_Grouping.cs
gxmetadata/: agencia.json  aprovacao.json  aprovadores.json  arquivo.json  assinatura.json  assinaturaparticipante.json  assinaturaparticipantenotificacao.json  assinaturaparticipantetoken.json  assinaturapdf.uc.json  banco.json  bcnotification.json  boleto.json  boletoslog.json  carteiradecobranca.json  categoriatitulo.json  cep.json  chavepix.json  cliente.json  clientedocumento.json  clientenotas.json  clientereponsavel.json  clientetaxas.json  colorpicker.uc.json  configuracaonotificacoes.json  configuracoes.json  configuracoestestemunhas.json  conta.json  contabancaria.json  contrato.json  contratoparticipante.json  convenio.json  conveniocategoria.json  credito.json  documentos.json  emailqueue.json  empresa.json  especialidade.json  etapa.json  filaprocessamento.json  financiamento.json  (+90 more)
gxusercontrols/: assinaturapdf.view  colorpicker.view  fourdigits.view  uccardlimcred.view  uccolorpicker.view  uccopy.view  uccopywithoutconfirmation.view  ucip.view  uclistaitensnotafiscal.view  uclistaparcelasxtaxas.view  uclocationparam.view  ucparticlelogin.view  ucpdf.view  ucpdfiframe.view  ucpdfviewer.view  ucpropostacomprovante.view  ucpropostaconsulta.view  ucserasa.view  ucsignaturepad.view  ucvisaogeralvendas.view  visualizarpdf.view
myobjects/: gxdomainreturntype.cs  type_SdtResponse.cs
private/: DashboardViewerObjects.xsd  GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Programs.QueryViewerQueries.xml  QueryViewerObjects.xsd  apiclientes.grp.json
teste/: particles.json  style.css
themes/: DSAssinatura.json  DSLogin.json  DSSignaturePad.json  Theme.json  WorkWithPlusWithoutMaster.json
workwithplus/: awwp_parameter_dataprovider.cs  type_SdtWWPConfFormattingVariable.cs  type_SdtWWP_Parameter.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_getsystemparameter.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwexport.cs  wwp_parameterwwexportreport.cs  wwp_parameterwwgetfilterdata.cs
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  asecrolewwexportreport.cs  editbookmark.cs  editbookmark.js  exportoptions.cs  exportoptions.js  getbookmarkfonticon.cs  gethomesampledata.cs  gethomesampledataservice.cs  gethomesamplenamevaluedata.cs  gxdomainwwp_browser.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  loadbreadcrumb.cs  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  masterpagepfpj.cs  masterpagepfpj.js  menuoptionsdata.cs  menuoptionsdatacliente.cs  menuoptionsdatacontratos.cs  menuoptionsdatanotificacoes.cs  menuoptionsdatapfpj.cs  menuoptionsdataseguranca.cs  menuoptionsdatavendas.cs  mptopactionsclinica.cs  mptopactionsclinica.js  promptgeolocation.cs  promptgeolocation.js  samplelogin.cs  samplelogin.js  savefilteras.cs  savefilteras.js  saveuserkeyvalue.cs  (+160 more)
(+214 files in other folders)
