<Project Sdk="Microsoft.NET.Sdk{SdkType}" ToolsVersion="Current">
	{MSBuildImport}
	
	<PropertyGroup>
		<AssemblyName>{AssemblyName}</AssemblyName>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<OutputType>{OutputType}</OutputType>
		<GenerateDependencyFile>{GenerateDependencyFile}</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>{CopyLocalLockFileAssemblies}</CopyLocalLockFileAssemblies>
		<PostgresqlSupport>{PostgresqlSupport}</PostgresqlSupport>
		<OfficeSupport>{OfficeSupport}</OfficeSupport>
		<MailSupport>{MailSupport}</MailSupport>
		<GrpcClientSupport>{GrpcClientSupport}</GrpcClientSupport>
		<PdfLibrary>{PdfLibrary}</PdfLibrary>
		<PDFSupport>{PDFSupport}</PDFSupport>
		<SearchSupport>{SearchSupport}</SearchSupport>
	</PropertyGroup>
	
	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
{ExternalReference}
{ExternalPackageReference}
	</ItemGroup>

	<ItemGroup>
{CompileItems}
	</ItemGroup>

	<Import Project="..\DotNetCoreBaseProject.targets"/>	
</Project>

