<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\type_SdtContatoData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtContatoData_PrimeiroContato.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtContatoData_CNPJ.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtContatoData_Empresa.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtFileUploadData.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Filter.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_ExpandCollapse.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_AxisOrder.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Format.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Format_ValueStyle.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Format_ConditionalStyle.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Grouping.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Actions.cs" />
 	<Compile Include="$(WebDirectory)\genexusreporting\type_SdtQueryViewerElements_Element_Analytics.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtIniciarSistemaData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtIniciarSistemaData_Empresa.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtIniciarSistemaData_Usuario.cs" />
 	<Compile Include="$(WebDirectory)\myobjects\type_SdtResponse.cs" />
 	<Compile Include="$(WebDirectory)\myobjects\viacep\type_SdtEnderecoCompleto.cs" />
 	<Compile Include="$(WebDirectory)\myobjects\viacep\type_SdtListaEndereco_EnderecoCompleto.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdBanco_Banco.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdCadastroRepresentante.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_address.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_contact.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_contact_phone.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_contact_secondary_phone.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_responsible.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_responsible_address.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJ_responsible_contact.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdClientePFPJRetorno.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdComprovante.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_criteriosAnalisados.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_informacoesAdicionais.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_score.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_identificacao.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_chequesDevolvidosItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_anotacoesCompletasItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_anotacoesCompletasItem_acoesJudiciaisItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_consultasDetalhadasSerasaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_consultasDetalhadasSerasaItem_consultasSerasaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_enderecoPessoal.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_enderecosItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_anotacoesNegativasItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_anotacoesNegativasItem_protestosItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdConteudoRecomendaPF_data_criteriosMensagemRecomendacao.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdDashboardFinanceiroCards_Item.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdDocumentosReembolso.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_company.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_company_nature.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_company_size.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_company_membersItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_company_membersItem_role.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_company_membersItem_person.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_status.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_address.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_address_country.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_phonesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_emailsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_mainActivity.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEmpresas_sideActivitiesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdEnderecoCliente.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdErro.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdGetSignature.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdListaNotaFiscalVenda.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdMapearTags.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdMapearTags_TagsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdMunicipio_Municipio.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_ide.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_emit.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_emit_enderEmit.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_dest.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_dest_enderDest.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_retirada.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_entrega.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_prod.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto_ICMS.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto_ICMS_ICMS00.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto_PIS.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto_PIS_PISAliq.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto_COFINS.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_detItem_imposto_COFINS_COFINSAliq.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_total.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_total_ICMSTot.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_transp.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_transp_transporta.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_transp_veicTransp.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_transp_reboque.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_transp_vol.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_transp_vol_lacres.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_infAdic.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_cobr.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_cobr_fat.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdNotaFiscal_NFe_infNFe_cobr_dupItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdParcelaCalculadaTaxa.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdParticipantes.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdParticipantesContrato.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdProdutoNotaFiscal.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdPropostaDocumento.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSecUser.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_criteriosAnalisados.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_informacoesAdicionais.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_chequesDevolvidos.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_falencias.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_protestos.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_dividasVencidas.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasa_enderecoPessoal.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasaAuth.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasaPFProposta.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdSerasaPFProposta_informacoesAdicionais.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtDocumentos.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdTitulo.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdTituloMovimento.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSdtListaTags.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSelecionarTitulosSDT_SelecionarTitulosSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtServiceconsultarSituacaoNFeResponse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWcImpNotaFiscalData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWcImpNotaFiscalData_ImportarXML.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWcImpNotaFiscalData_ProdutosNota.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWcImpNotaFiscalData_Revisao.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWcImpNotaFiscalData_Confirmacao.cs" />
 	<Compile Include="$(WebDirectory)\workwithplus\type_SdtWWPConfFormattingVariable.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPAddFuncSDT_WPAddFuncSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_NovoCliente.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Responsavel.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Conta.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Proposta.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Documentos.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Documentos_GridDocumentosItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Resumo.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovaPropostaData_Resumo_GridDoccItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovoContratoData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWpNovoContratoData_Participantes.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPRegistrarTituloSDT_WPRegistrarTituloSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Clinica.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Clinica_GridItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_NovoCliente.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Responsavel.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Conta.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Proposta.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Documentos.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Documentos_GridDocItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Resumo.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWPropostaData_Resumo_GridDocResItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtBlobData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTComboData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_UserData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGridStateCollection_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeModulesSDT_HomeModulesSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleData_HomeSampleDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleNameValueData_HomeSampleNameValueDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\notifications\common\type_SdtWWP_SDTNotificationMetadata.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\notifications\common\type_SdtWWP_SDTNotificationsData_WWP_SDTNotificationsDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSecFunctionalitiesToLoad.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSecFunctionalitiesToLoad_SecFunctionalityKeysItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtSplitScreenDetailInfo.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardAuxiliarData_WizardAuxiliarDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardSteps_WizardStepsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPColumnsSelector_Column.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_FilterValue.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPGridState_DynamicFilter.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPSuggestDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_DesignSystemSettings.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SDTResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SearchResults_WWP_SearchResultsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SearchResults_WWP_SearchResultsItem_ResultItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWzCadastroRepresentanteData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWzCadastroRepresentanteData_CadastroRepresentante.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWzCadastroRepresentanteData_CadastroEmpresa.cs" />

</ItemGroup>

</Project>