PDFTools_iTextSharpLib.dll
CarimboPDF.dll
ConcatenarHTMLPDF.dll
PDFAnnotationLib.dll
HtmlToPdfLibrary.dll
PdfConcatHtml.dll
DigitalSignatureLibrary.dll
NumberToWordsLibrary.dll
HtmlToPDF.dll
APISantanderDll.dll
SaltGenerator.dll
WorkWithPlus_CommonObjects.dll
GeneXus.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
workwithplus\dynamicforms\type_SdtWWP_FormInstance.cs
workwithplus\dynamicforms\type_SdtWWP_FormInstance_Element.cs
workwithplus\dynamicforms\type_SdtWWP_Form.cs
workwithplus\dynamicforms\type_SdtWWP_Form_Element.cs
workwithplus\type_SdtWWP_Parameter.cs
wwpbaseobjects\type_SdtWWP_UserExtended.cs
wwpbaseobjects\type_SdtWWP_Entity.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebClient.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebNotification.cs
wwpbaseobjects\sms\type_SdtWWP_SMS.cs
wwpbaseobjects\notifications\common\type_SdtWWP_NotificationDefinition.cs
wwpbaseobjects\mail\type_SdtWWP_MailTemplate.cs
wwpbaseobjects\notifications\common\type_SdtWWP_Notification.cs
wwpbaseobjects\subscriptions\type_SdtWWP_Subscription.cs
wwpbaseobjects\type_SdtSecFunctionality.cs
wwpbaseobjects\type_SdtSecFunctionalityRole.cs
wwpbaseobjects\type_SdtSecObject.cs
wwpbaseobjects\type_SdtSecObject_Functionalities.cs
wwpbaseobjects\type_SdtSecRole.cs
wwpbaseobjects\mail\type_SdtWWP_Mail.cs
wwpbaseobjects\mail\type_SdtWWP_Mail_Attachments.cs
type_SdtPerson.cs
wwpbaseobjects\type_SdtSecUserRole.cs
type_SdtServidorSMTP.cs
type_SdtSecUserToken.cs
type_SdtSecUser.cs
type_SdtLayoutContrato.cs
type_SdtCEP.cs
type_SdtMunicipio.cs
type_SdtTipoCliente.cs
type_SdtTemporaryCode.cs
type_SdtSecUserCliente.cs
type_SdtCliente.cs
type_SdtArquivo.cs
type_SdtFinanciamento.cs
type_SdtContrato.cs
type_SdtContratoParticipante.cs
type_SdtParticipante.cs
type_SdtAssinatura.cs
type_SdtAssinaturaParticipante.cs
type_SdtAssinaturaParticipanteNotificacao.cs
type_SdtEmpresa.cs
type_SdtTipoPagamento.cs
type_SdtPreferencias.cs
type_SdtTituloMovimento.cs
type_SdtTitulo.cs
type_SdtConfiguracoes.cs
type_SdtLimiteAprovacao.cs
type_SdtAprovacao.cs
type_SdtFilaProcessamento.cs
type_SdtTags.cs
type_SdtProcedimentosMedicos.cs
type_SdtAprovadores.cs
type_SdtBCNotification.cs
type_SdtUserNotification.cs
type_SdtEmailQueue.cs
type_SdtBanco.cs
type_SdtProposta.cs
type_SdtConvenio.cs
type_SdtDocumentos.cs
type_SdtPropostaDocumentos.cs
type_SdtPropostaC.cs
type_SdtConta.cs
type_SdtNacionalidade.cs
type_SdtCategoriaTitulo.cs
type_SdtProfissao.cs
type_SdtConfiguracoesTestemunhas.cs
type_SdtEspecialidade.cs
type_SdtConfiguracaoNotificacoes.cs
type_SdtConvenioCategoria.cs
type_SdtEtapa.cs
type_SdtReembolsoEtapa.cs
type_SdtReembolsoDocumento.cs
type_SdtTituloProposta.cs
type_SdtClienteReponsavel.cs
type_SdtReembolso.cs
type_SdtPropostaContrato.cs
type_SdtAssinaturaParticipanteToken.cs
type_SdtSecUserLog.cs
type_SdtPropostaContratoAssinatura.cs
type_SdtClienteDocumento.cs
type_SdtUsuario.cs
type_SdtLogEmail.cs
type_SdtReembolsoAssinaturas.cs
type_SdtReembolsoParcelas.cs
type_SdtPropostaContratoAdm.cs
type_SdtWebService.cs
type_SdtSerasaCheques.cs
type_SdtSerasa.cs
type_SdtSerasaAcoes.cs
type_SdtSerasaProtestos.cs
type_SdtSerasaEnderecos.cs
type_SdtSerasaOcorrencias.cs
type_SdtReembolsoPassos.cs
type_SdtReembolsoFlowLog.cs
type_SdtWorkflowConvenio.cs
type_SdtNotaFiscalItem.cs
type_SdtNotaFiscal.cs
type_SdtCredito.cs
type_SdtClienteNotas.cs
type_SdtTaxas.cs
type_SdtNotaFiscalParcelamento.cs
type_SdtPropostaNota.cs
type_SdtNotificacaoAgendada.cs
type_SdtNotificacaoAgendadaProcessamento.cs
type_SdtNotificacaoAgendadaProcessamentoItem.cs
type_SdtAgencia.cs
type_SdtContaBancaria.cs
type_SdtChavePIX.cs
type_SdtOperacoes.cs
type_SdtRepresentante.cs
type_SdtClienteTaxas.cs
type_SdtTokens.cs
type_SdtRelacionamento.cs
type_SdtOperacoesTitulos.cs
type_SdtCarteiraDeCobranca.cs
type_SdtBoletosLog.cs
type_SdtBoleto.cs
type_SdtPDFTools.cs
type_SdtCarimboPdfModifier.cs
type_SdtPdfConcatenator.cs
type_SdtPdfEditor.cs
type_SdtConverter.cs
type_SdtPdfService.cs
type_SdtDigitalSignatureUtil.cs
type_SdtNumberToWordsConverter.cs
type_SdtHtmlToPdfConverter.cs
type_SdtBankSlipDetails.cs
type_SdtBankSlipEvent.cs
type_SdtBankSlipQueryResponse.cs
type_SdtBankSlipResponse.cs
type_SdtBeneficiary.cs
type_SdtBillDetail.cs
type_SdtCovenant.cs
type_SdtCreateWorkspaceRequest.cs
type_SdtDetailedQueryResponse.cs
type_SdtError.cs
type_SdtFee.cs
type_SdtInstructionRequest.cs
type_SdtInstructionResponse.cs
type_SdtPagination.cs
type_SdtPayer.cs
type_SdtRegisterBankSlipRequest.cs
type_SdtRegistryDetails.cs
type_SdtSantanderApiClient.cs
type_SdtSettlementDetails.cs
type_SdtTokenResponse.cs
type_SdtUpdateWorkspaceRequest.cs
type_SdtWorkspaceResponse.cs
type_SdtSaltGenerator.cs
gxdomainhomesampledatastatus.cs
gxdomainwwpcardsmenusize.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
gxdomainexporttype.cs
gxdomainpage.cs
wwpbaseobjects\gxdomainwwp_browser.cs
wwpbaseobjects\notifications\gxdomainwwp_notificationappliesto.cs
wwpbaseobjects\sms\gxdomainwwp_statussms.cs
wwpbaseobjects\notifications\web\gxdomainwwp_statuswebnotification.cs
wwpbaseobjects\mail\gxdomainwwp_statusmail.cs
gxdomainwwpsecfunctionalitytypes.cs
gxdomainpdfpermission.cs
gxdomainfckeditorobjectinterface.cs
gxdomainfckeditormodes.cs
gxdomaindmclientetipo.cs
gxdomaindmtipopessoa.cs
gxdomaindmtipoendereco.cs
myobjects\gxdomainreturntype.cs
gxdomaindmfinanciamentostatus.cs
gxdomaindmtipoparticipante.cs
gxdomaindmassinaturastatus.cs
gxdomaindmemailnotificacao.cs
gxdomaindmtitulomovimento.cs
gxdomaindmtitulodc.cs
gxdomaindmsistema.cs
gxdomaindmconfiguracaoimagem.cs
gxdomaindmstatusproposta.cs
gxdomaindmaprovacaostatus.cs
gxdomaindmassinaturaparticipantestatus.cs
gxdomaindmstatusprocessamento.cs
gxdomaindmnotificationtype.cs
gxdomaindmnotificationstatus.cs
gxdomaindmusernotificationstatus.cs
gxdomaindmemailqueuestatus.cs
gxdomaindmcategoriatipo.cs
gxdomaindmmovimentooperacao.cs
gxdomaindmestadocivil.cs
gxdomaindmpixtipo.cs
gxdomaindmcontratosituacao.cs
gxdomaindmreembolsostatus.cs
gxdomaindmpropostatipopagamento.cs
gxdomaindmreembolsodocumentostatus.cs
gxdomaindmtipocontrato.cs
gxdomaindmano.cs
gxdomaindmmeses.cs
gxdomaindmtitulopropostatipo.cs
gxdomaindmws.cs
gxdomaindmauthtype.cs
gxdomaindmusuariopendenteaprovacao.cs
gxdomaindmnivelhierarquico.cs
gxdomaindmufcod.cs
gxdomaindmtipooperacao.cs
gxdomaindmtipoemissao.cs
gxdomaindmambiente.cs
gxdomaindmfinalidadenota.cs
gxdomaindmindicadornota.cs
gxdomaindmtipoproposta.cs
gxdomaindmstatusitemnota.cs
gxdomaindmstatusnotaimportada.cs
gxdomaindmcargo.cs
gxdomaindmsituacao.cs
gxdomainmomentoenvio.cs
gxdomainnotificacaoorigem.cs
gxdomainnotificacaotipo.cs
gxdomaintipolayout.cs
gxdomainprocessamentosituacao.cs
gxdomaindmtipoprocessamento.cs
gxdomaindmtiporepresentante.cs
gxdomaindmclientetiporisco.cs
gxdomaindmstatusoperacao.cs
gxdomaindmoperacoestipotitulo.cs
gxdomaindmstatustitulo.cs
gxdomaindmrelacionamento.cs
gxdomaindmtokentype.cs
gxdomaindmstatusboleto.cs
gxdomaindmboletostipodocumento.cs
gxdomaindmboletosoperacao.cs
genexusreporting\gxdomainqueryviewervisible.cs
