<script>
	// Função para baixar o PDF
	function downloadPDF() {
        const element = document.getElementById('propostaContent');
        element.classList.add('pdf-mode');
        const opt = {
          margin: [10, 10, 10, 10],
          filename: "proposta.pdf",
          image: {
            type: "jpeg",
            quality: 0.98
          },
          html2canvas: {
            scale: 2
          },
          jsPDF: {
            unit: "mm",
            format: "a4",
            orientation: "portrait"
          },
          pagebreak: {
            mode: ["avoid-all", "css", "legacy"]
          }
        };
        html2pdf().set(opt).from(element).save().then(() => {
          element.classList.remove("pdf-mode");
        });
      }
</script>
